<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./styles.css"> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #F8C4B4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding-top: 20px;
            font-family: 'Cinzel', serif;
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: white;
        }

        .logo {
            width: 150px;
            padding: 10px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            background: white;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgb(40, 40, 40);
            display: flex;
            padding: 0 5px;
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
            padding-top: 8px;
            padding-left: 10px;
        }

        .item:hover {
            transform: scale(1.02);
        }
    </style>

</head>

<body>
    <div class="mainDiv">
        <h1>Hey there, I'm Muskan</h1>
        <img src="./public/logo.png" alt="logo" class="logo">
        <h2>You can contact me through...</h2>
        <div class="socials">
            <div class="item"> <img src="./public/insta.png" alt="insta"> <a
                    href="https://instagram.com/muskaann.29?igshid=ZjA0NjI3M2I=" target="_blank">Instagram</a> </div>

            <div class="item"> <img src="./public/github.png" alt="git"> <a href="https://github.com/muskaann129"
                    target="_blank">Github</a> </div>

            <div class="item"> <img src="./public/linkedin.png" alt="linkedin"> <a
                    href="https://www.linkedin.com/in/muskan-gyanani-16a786249/" target="_blank">LinkedIn</a> </div>

            <div class="item"> <img src="./public/icons8-snapchat-48.png" alt="snap" height="45px"> <a
                    href="https://www.snapchat.com/add/muskaann129?share_id=4eUx7XRS7XU&locale=en-IN"
                    target="_blank">Snapchat</a> </div>

            <div class="item"> <img src="./public/icons8-gmail-logo-48.png" alt="mail"> <a
                    href="https://mail.google.com/mail/u/0/?ogbl#search/gyananimuskan29%40gmail.com"
                    target="_blank">Mail</a> </div>

        </div>
    </div>
</body>

</html>